# smbms

./: pom.xml
src/main/java/: Hello.java
src/main/java/com/githup/mybatis/dao/: UserMapper.java  UserMapper.xml  mapper.xml
src/main/java/com/githup/mybatis/pojo/: User.java
src/main/java/com/githup/mybatis/util/: SqlSessionUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/test/java/Test/: Test.java  Test2.java
